zad 1. Chcemy otrzymać informację o wydawnictwach książek, dla których w bazie danych są co najmniej 2 tytuły.
mysql> select count(tytul),wydawnictwo
    -> from ksiazki
    -> group by wydawnictwo
    -> having count(tytul)>=2
    -> order by 2 desc;
+--------------+-------------+
| count(tytul) | wydawnictwo |
+--------------+-------------+
|            2 | Greg        |
|            3 | Elipsa      |
+--------------+-------------+
2 rows in set (0.00 sec)

zad 2. Chcemy otrzymać informację o wydawnictwach książek, dla których w bazie danych są co najmniej 2 tytuły książek wydanych po roku 1992.
mysql> select count(tytul),wydawnictwo
    -> from ksiazki
    -> where rok_wydania>1992
    -> group by wydawnictwo
    -> having count(tytul)>=2
    -> order by 2 desc;
+--------------+-------------+
| count(tytul) | wydawnictwo |
+--------------+-------------+
|            2 | Greg        |
+--------------+-------------+
1 row in set (0.00 sec)

zad 3. Wyświetl informację o wydawnictwach dla których w bazie danych jest co najmniej 2 tytuły książek wydanych przed 2020r.
mysql> select count(tytul),wydawnictwo
    -> from ksiazki
    -> where rok_wydania<2020
    -> group by wydawnictwo
    -> having count(tytul)>=2
    -> order by 1 desc;
+--------------+-------------+
| count(tytul) | wydawnictwo |
+--------------+-------------+
|            3 | Elipsa      |
+--------------+-------------+
1 row in set (0.00 sec)

zad 4. Wyświetl informacje o średniej cenie książek z wydawnictwa, jeżeli tytułów książek jest więcej niż 2.
mysql> select avg(cena) as srednia,wydawnictwo,tytul
    -> from ksiazki
    -> where tytul>2
    -> group by wydawnictwo
    -> order by 1 desc;
Empty set, 5 warnings (0.00 sec)

zad 5. Zliczenie klientów z bazy danych:
mysql> select count(*)
    -> from klient;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

zad 6. Wyświetlić średnią cenę książek.
mysql> select avg(cena)
    -> from ksiazki;
+-----------+
| avg(cena) |
+-----------+
| 37.800000 |
+-----------+
1 row in set (0.00 sec)

zad 7. Policz książki wydane po 2020.
mysql> select count(tytul)
    -> from ksiazki
    -> where rok_wydania<2020;
+--------------+
| count(tytul) |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

zad 8. Wskaż różnice między ceną max a min w bazie danych.
mysql> select max(cena)-min(cena)
    -> from ksiazki;
+---------------------+
| max(cena)-min(cena) |
+---------------------+
|               13.00 |
+---------------------+
1 row in set (0.00 sec)   

zad 9. Z ilu miejscowości pochodzą klienci księgarni.
mysql> select count(miejscowosc)
    -> from klient;
+-------------------+
| count(miejscowosc) |
+-------------------+
|                 5 |
+-------------------+
1 row in set (0.00 sec)

zad 10. Wskaż najwyższą cenę książek powyżej 30zł. Pogrupuj według tytułu.
mysql> select tytul, max(cena)
    -> from ksiazki
    -> group by tytul
    -> having max(cena)>30
    -> order by 1 desc;
+------------------+-----------+
| tytul            | max(cena) |
+------------------+-----------+
| Pan Tadeusz      |     33.00 |
| Ogniem i mieczem |     46.00 |
| Nad Niemnem      |     40.00 |
| Lalka            |     35.00 |
| Kordian          |     35.00 |
+------------------+-----------+
5 rows in set (0.00 sec)

zad 11. Policz tytuły książek w bazie danych powyżej 1.Pogrupuj według ceny.
mysql> select count(tytul)
    -> from ksiazki
    -> group by cena
    -> having count(tytul)>=1
    -> order by 1 desc;
+--------------+
| count(tytul) |
+--------------+
|            2 |
|            1 |
|            1 |
|            1 |
+--------------+
4 rows in set (0.00 sec)

zad 12. Policz klientów z poszczególych miejscowości.
mysql> select miejscowosc, count(miejscowosc)
    -> from klient
    -> group by miejscowosc
    -> having count(miejscowosc)>=1;
+------------+-------------------+
| miejscowosc | count(miejscowosc) |
+------------+-------------------+
| Warszawa   |                 1 |
| Lublin     |                 1 |
| Wroclaw    |                 1 |
| Goleniow   |                 1 |
| Radom      |                 1 |
+------------+-------------------+
5 rows in set (0.00 sec)

zad 13. Wyświetl informacje o liczbie tytułów książek wydanych po roku 2012, z wydawnictw dostępnych 
w bazie danych, jeżeli tych tytułów jest więcej niż 1.
mysql> select wydawnictwo, count(tytul)
    -> from ksiazki
    -> where rok_wydania>2012
    -> group by wydawnictwo
    -> having count(tytul)>=1;
+-------------+--------------+
| wydawnictwo | count(tytul) |
+-------------+--------------+
| Greg        |            1 |
+-------------+--------------+
1 row in set (0.00 sec)

zad 14. Wyświetl informacje o średniej cenie książek z każdego wydawnictwa, pomiń wydawnictwa dla
których średnia cena książek jest mniejsza niż 50zł.
mysql> select wydawnictwo, avg(cena)
    -> from ksiazki
    -> group by wydawnictwo
    -> having avg(cena)>=20;
+-------------+-----------+
| wydawnictwo | avg(cena) |
+-------------+-----------+
| Greg        | 34.000000 |
| Elipsa      | 40.333333 |
+-------------+-----------+
2 rows in set (0.00 sec)

zad 15. Oblicz marżę narzuconą na książki(7% ceny książki).
mysql> select tytul,cena,cena*0.07
    -> from ksiazki;
+------------------+-------+-----------+
| tytul            | cena  | cena*0.07 |
+------------------+-------+-----------+
| Pan Tadeusz      | 33.00 |    2.3100 |
| Ogniem i mieczem | 46.00 |    3.2200 |
| Nad Niemnem      | 40.00 |    2.8000 |
| Lalka            | 35.00 |    2.4500 |
| Kordian          | 35.00 |    2.4500 |
+------------------+-------+-----------+
5 rows in set (0.00 sec)

zad 16. Wyświetl ostateczną cenę uwzględniając marżę.
mysql> select tytul,cena,cena*0.07,cena+cena*0.07
    -> from ksiazki;
+------------------+-------+-----------+----------------+
| tytul            | cena  | cena*0.07 | cena+cena*0.07 |
+------------------+-------+-----------+----------------+
| Pan Tadeusz      | 33.00 |    2.3100 |        35.3100 |
| Ogniem i mieczem | 46.00 |    3.2200 |        49.2200 |
| Nad Niemnem      | 40.00 |    2.8000 |        42.8000 |
| Lalka            | 35.00 |    2.4500 |        37.4500 |
| Kordian          | 35.00 |    2.4500 |        37.4500 |
+------------------+-------+-----------+----------------+
5 rows in set (0.00 sec)

zad 17. Podliczyć wszystko, wskazać maksymalną, minimalną i średnią ceny z książek.
mysql> select count(*),
    -> max(cena),
    -> min(cena),
    -> avg(cena)
    -> from ksiazki;
+----------+-----------+-----------+-----------+
| count(*) | max(cena) | min(cena) | avg(cena) |
+----------+-----------+-----------+-----------+
|        5 |     46.00 |     33.00 | 37.800000 |
+----------+-----------+-----------+-----------+
1 row in set (0.00 sec)

zad 18. Wyświetlenie 3 rekordów z tabeli ksiażki.
mysql> select *
    -> from ksiazki limit 3;
+------------+------------------+-----------+-------+-------------+-------------+
| id_ksiazki | tytul            | id_autora | cena  | wydawnictwo | rok_wydania |
+------------+------------------+-----------+-------+-------------+-------------+
|          1 | Pan Tadeusz      |         1 | 33.00 | Greg        |        1994 |
|          2 | Ogniem i mieczem |         2 | 46.00 | Elipsa      |        1992 |
|          3 | Nad Niemnem      |         3 | 40.00 | Elipsa      |        1992 |
+------------+------------------+-----------+-------+-------------+-------------+
3 rows in set (0.00 sec)

zad 19.Wyświetlenie 3 rekordów z tabeli ksiażki począwszy od 1.
mysql> select *
    -> from ksiazki limit 1,3;
+------------+------------------+-----------+-------+-------------+-------------+
| id_ksiazki | tytul            | id_autora | cena  | wydawnictwo | rok_wydania |
+------------+------------------+-----------+-------+-------------+-------------+
|          2 | Ogniem i mieczem |         2 | 46.00 | Elipsa      |        1992 |
|          3 | Nad Niemnem      |         3 | 40.00 | Elipsa      |        1992 |
|          4 | Lalka            |         4 | 35.00 | Elipsa      |        1993 |
+------------+------------------+-----------+-------+-------------+-------------+
3 rows in set (0.00 sec)

zad 20. Wyświetlenie 3 rekordów z tabeli ksiażki, gdzie cena mniejsza od 20 i grupuje rosnąco.
mysql> select *
    -> from ksiazki
    -> where cena>20 order by cena asc limit 3;
+------------+-------------+-----------+-------+-------------+-------------+
| id_ksiazki | tytul       | id_autora | cena  | wydawnictwo | rok_wydania |
+------------+-------------+-----------+-------+-------------+-------------+
|          1 | Pan Tadeusz |         1 | 33.00 | Greg        |        1994 |
|          4 | Lalka       |         4 | 35.00 | Elipsa      |        1993 |
|          5 | Kordian     |         5 | 35.00 | Greg        |        2022 |
+------------+-------------+-----------+-------+-------------+-------------+
3 rows in set (0.00 sec)